# RunDe-Android

./: README.md
RunDe-Android/sample/: build.gradle
RunDe-Android/sample/src/main/: AndroidManifest.xml
RunDe-Android/sample/src/main/java/com/bokecc/sample/: DWApplication.java  TestActivity.java
RunDe-Android/sample/src/main/java/com/bokecc/sample/activity/: LiveLoginActivity.java  PilotActivity.java  ReplayLoginActivity.java  SplashActivity.java
RunDe-Android/sample/src/main/java/com/bokecc/sample/base/: BaseActivity.java  BasePopupWindow.java
RunDe-Android/sample/src/main/java/com/bokecc/sample/popup/: DownloadInfoDeletePopup.java  DownloadUrlInputDialog.java  ExitPopupWindow.java  FloatingPopupWindow.java  LoginPopupWindow.java
RunDe-Android/sample/src/main/java/com/bokecc/sample/utils/: DensityUtil.java  PopupAnimUtil.java  SPUtil.java
RunDe-Android/sample/src/main/java/com/bokecc/sample/widget/: HeadView.java  LoginLineLayout.java
RunDe-Android/sample/src/main/res/layout/: activity_capture.xml  activity_down_load_list.xml  activity_live_login.xml  activity_live_play.xml  activity_live_play_classic.xml  activity_local_replay_play.xml  activity_pilot.xml  activity_replay_login.xml  activity_scan_title.xml  download_single_line.xml  image_details_activity.xml  live_pc_portrait_msg_layout.xml  lv_line.xml  replay_pc_portrait_msg_layout.xml
RunDe-Android/sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
RunDe-Android/video-module/: build.gradle
RunDe-Android/video-module/src/main/: AndroidManifest.xml
RunDe-Android/video-module/src/main/assets/dp/dp/: db.js  dp.html  dp.js  pc.js  utils.js
RunDe-Android/video-module/src/main/java/com/bokecc/video/: TestConstanst.java
RunDe-Android/video-module/src/main/java/com/bokecc/video/adapter/: CommonAdapter.java  (+1 more)
RunDe-Android/video-module/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_float_window_enter.xml  anim_float_window_exit.xml  gift_in.xml  gift_out.xml
RunDe-Android/video-module/src/main/res/drawable/: bottom_control_bg.xml  btn_text_bg_shape_red.xml  dialog_btn_right.xml  dialog_btn_right_sel.xml  dialog_left_selector.xml  dialog_right_selector.xml  edit_text_bg_shape.xml  item_error_select_bg.xml  item_normal_select_bg.xml  item_right_select_bg.xml  layer_progress_bar.xml  play_btn_bg.xml  play_btn_bg_s.xml  red_toast_bg.xml  selector_seekbar_thumb.xml  send_gift_bg.xml  shape_bg_indicator_point_nomal.xml  shape_bg_indicator_point_select.xml  shape_float_window_bg.xml  shape_status_view_btn.xml  tab_view_normal_bg.xml  tab_view_select_bg.xml
RunDe-Android/video-module/src/main/res/layout/: item_gift.xml  item_notification.xml  item_open_course_title.xml  item_other_chat.xml  item_radio_view.xml  item_select_option.xml  item_self_chat.xml  item_submit_fail.xml  item_submit_ok.xml  layout_announce_dialog.xml  layout_banned_chat_dialog.xml  layout_base_bottom.xml  layout_base_dialog.xml  layout_base_fragment.xml  layout_chat_fragment.xml  layout_emotion.xml  layout_keyboard.xml  layout_keyboard_provider.xml  layout_menu_list_fragment.xml  layout_periscope.xml  layout_plus_bottom.xml  layout_punch_dialog.xml  layout_questionnaire.xml  layout_red_toast.xml  layout_select_subject.xml  layout_special_title.xml  layout_standard_controller.xml  layout_status_view.xml  layout_tabview_item.xml  layout_teacher_desc_fragment.xml  layout_video_class_activity.xml
RunDe-Android/video-module/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+133 files in other folders)
